CLOUDINARY_CLOUD_NAME=dthdececa
CLOUDINARY_API_KEY=354378824539823
CLOUDINARY_API_SECRET=EWuAT6UFwupVh1E4TtJtILeUszY
VITE_API_BASE_URL=http://0.0.0.0:8000


DB_NAME=Mahesh_Raskar
DB_USER=GWC_SYS
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=3306